<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b269414bacf14b258b752cface6203a6" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="labaModel.Biomaterials" Width="1.5" PointX="3.75" PointY="10.5" />
        <EntityTypeShape EntityType="labaModel.InsuranceCompanies" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="labaModel.Orders" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="labaModel.OrderServices" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="labaModel.PatientInsurance" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="labaModel.Patients" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="labaModel.Reports" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="labaModel.Role" Width="1.5" PointX="1.5" PointY="15" />
        <EntityTypeShape EntityType="labaModel.service" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="labaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.375" />
        <EntityTypeShape EntityType="labaModel.users" Width="1.5" PointX="1.5" PointY="10.125" />
        <AssociationConnector Association="labaModel.FK__Orders__Biomater__797309D9" />
        <AssociationConnector Association="labaModel.FK_Biomaterials_users" />
        <AssociationConnector Association="labaModel.FK__PatientIn__Insur__2FCF1A8A" />
        <AssociationConnector Association="labaModel.FK__Reports__Insuran__339FAB6E" />
        <AssociationConnector Association="labaModel.FK__Orders__PatientI__7A672E12" />
        <AssociationConnector Association="labaModel.FK__OrderServ__Order__7F2BE32F" />
        <AssociationConnector Association="labaModel.FK__OrderServ__Servi__00200768" />
        <AssociationConnector Association="labaModel.FK__PatientIn__Patie__2EDAF651" />
        <AssociationConnector Association="labaModel.FK_users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>